<!doctype html>
<html>
<head>

<title>VORSTAB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" />
<link href="lib/animate-css/animate.min.css" rel="stylesheet">
 
</head>
<body >
<div class="row">
<div class="col-sm-12 col-lg-12" style="background:linear-gradient(141deg, #A0D5E4 10%, #1fc8db 51%, #2cb5e8 75%); margin:0px; padding:30px; width:100%; height:100%">
<!--<div class= "col-lg-12 col-sm-12">
background-color:#A0D5E4
<h1>VORSTAB</h1>
</div>
</div>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery.min.js"</script>-->
<br>

  <div class="container my-4">
     <div class="d-flex align-items-center justify-content-center" style="height: 350px">
      <div class="p-2 bd-highlight col-example">
        <img src="images/icon_png.png" class="mainicon"></img>
        <h1 class="so"><b><i>VORSTAB</i></b></h1>
        <i style="color:#2B4162; font-size:1.5em">INNOVATIVE CHEMISTRY WAY AHEAD</i>
      </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light justify-content-center my-nav">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#home"><b>HOME</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#manufacture"><b>PRODUCTS</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-us"><b>CONTACT US</b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lab.html"><b>LAB</b></a>
        </li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
</div>


<div>
  <h1 class="so" id="home" style=" font-size:70px; color:black;"><b> ABOUT US</b></h1>
  <div class="row">
  
   
  <div  class="col-lg-6 div1 wow bounceInUp" >
    <div class="row">
      <div class="col-lg-12" style="padding-left:50px;padding-right:50px; padding-top:50px;  font-family:Antipasto Pro Thin;  transition-timing-function: ease-in;">
        Vorstab India, is a trusted and an established name,  which expertises in the field of manufacturing greases and lubricants and is lead and managed  by an highly qualified and dedicated professional team, to serve the best quality products to the customers round the globe with several decades of thier experience in the Oil Industry.
      </div>
    </div>
  <div class="row">
  <div class="col-lg-12" style="padding-left:20px;padding-right:20px;padding-top:0px; font-size:20px;  font-family:Antipasto Pro Thin;">
The presence of well-equipped  machinery for testing and production makes it possible for Vorstab India to produce a variety over a range of products.Vorstab India, expertises in the production of automotive lubricants, industrial lubricants like <b>cutting oils, rust preventive  oils</b> and greases. <br>
</div>
  </div>
  <div class="row">
    <div class="col-lg-12" style="padding-left:20px;padding-right:20px;padding-top:0px; font-size:20px;  font-family:Antipasto Pro Thin;">
   Our products are curated in the most efficient and careful manner, and the resultant finished product is subjected to stringent quality checks of various stages.
    </div>
    </div>
</div>

<div class="col-lg-6">
  <div class="row">
    <div class="col-lg-12">
      <img src="images/1newvor.jpg"style="height:100%; width:100%; padding-top:30px; padding-left:30px;padding-right:30px;padding-bottom:10px; border-radius:50px;"></img>
    </div>
  </div>
 <div class="row">
  <div class="col-lg-12">
    <img src="images/pablo%20(6).png" style="height:100%; width:100%;  padding-top:30px; padding-left:30px;padding-right:30px;padding-bottom:10px;   border-radius:50px;"></img>
 </div>
</div>
</div>
</div>

</div>
</div>

  
 
  
      
    


<div class="col-lg-12" style="background:linear-gradient(141deg, #A0D5E4 10%, #1fc8db 51%, #2cb5e8 75%); margin:0px; padding:0px;">
<div class="row">
<div class="col-lg-12" >
<img src="images/2260545547.png" class="col-lg-12 wow fadeInLeft" style="padding:0px; margin:0px"></img>


</div>
</div>


<div id="manufacture" class="wow fadeInLeft">
<h1 class="so" style="color:black; font-size:70px; padding-bottom:30px; text-align:center"><b>PRODUCTS</B></h1>
<div class="row">

<div class="col-lg-4">
<div class="flip-box" style="margin-left:30px">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>INDUSTRIAL LUBRICANTS</h2>
	  <img src="images/images.png" style="width:100%; margin:0px; padding:0px;"></img>
    </div>
    <div class="flip-box-back">
     <a href="INDUSVOR/indusvor.html" style="color:black"><h2>INDUSTRIAL LUBRICANTS</h2></a>
	 <BR>
	 <b>EXPERTISING IN THE PRODUCTION OF ANTI-RUST, HYDRAULIC, CUTTING AND GEAR OILS TO PROVIDE A WORLD CLASS QUALITY OF LUBRICANTS FOR SMOOTH FUNCTIONING OF INDUSTRIAL MACHINERY.</b>
    </div>
  </div>
</div>
</div>
<div class="col-lg-4">
<div class="flip-box" style="margin-left:30px">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>AUTOMOTIVE LUBRICANTS</h2>
	  <img src="images/images%20(3).png" style="width:100%; margin:0px; padding:0px;"></img>
    </div>
    <div class="flip-box-back">
      <a href="AUTOVOR/autokraft.html" style="color:black"><h2>AUTOMOTIVE LUBRICANTS</h2></a>
	  <br>
	  <b>AIMING TOWARDS PROVIDING A BETTER FUNCTIONING OF AUTOMOTIVES, BY PRODUCING TOP QUALITY OF ENGINE OILS, TRANSMISSION OILS, GEAR OILS AND COOLANTS.</b>
    </div>
  </div>
</div>
</div>

<div class="col-lg-4">
<div class="flip-box" style="margin-left:30px">
  <div class="flip-box-inner">
    <div class="flip-box-front">
	  <h2> VORSTAB GREASES</h2>
	 
	 
	 <img src="images/images%20(5).png" style="width:100%; margin:0px; padding:0px;"></img>
    
    </div>
    <div class="flip-box-back">
      <a href="greaseVor/greasevor.html" style="color:black"><h2>GREASES</h2></a>
	  <br>
	 <B> SPECIALIZING IN THE PRODUCTION OF AUTOMOTIVE AND INDUSTRIAL GREASES TO SMOOTHEN THE FUNCTIONING OF HEAVY MACHINERY.</b>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div style="background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);" id="contact-us">
<h1 class="so" style=" font-size:70px"><b>CONTACT US </b></h1>
<br>
<div class="row">
<div class="col-lg-4"> 
<div style="background-color:#444FA3; padding:30px; text-decoration:none; margin-right:30px;margin-top:30px;margin-bottom:30px; margin-left:10px; color:white; height:300px; width:400px" class="wow fadeInLeft">
<b>OFFICE ADDRESS</b>
<br>
2/5, PRAMOD APARTMENT, NEAR SHANKAR TEMPLE, 
KALWA, THANE,
MAHARASHTRA-400605.

</div>
</div>
<div class="col-lg-4">
<div style="background-color:#444FA3; padding:30px; margin-right:30px;margin-top:30px;margin-bottom:30px; margin-left:10px; color:white; height:300px; width:400px" class="wow fadeInUp">
<b>CALL US</b><br>
+91 22 25394009<br>
022-25381446 <br>
25394007<br>
9665940481<br>
<br>
<b> MAIL US AT</b><br>
vorstabindia@gmail.com
</div>
</div>
<div class="col-lg-4">
<div style="background-color:#444FA3; padding:30px; margin-right:40px;margin-top:30px;margin-bottom:30px; margin-left:10px; color:white; height:300px; width:400px;"class="wow fadeInRight">
<b>OFFICE LOCATION</b><br>
<a href="https://www.google.co.in/maps/search/pramod+niwas+kalwa+maharashtra/@19.0692771,72.9446129,11z/data=!3m1!4b1">
<img src="images/ssmap.png" style="width:100%; height:100%; padding-bottom:10px"></img></a>
</div>
</div>
</div>
<br>
<br>
<br>

<div class="row">
<div class="col-sm-12 col-lg-12" style="clear:both; text-align:center; color:black;">
Copyrights &copy; 2019. All rights reserved.Vorstab India Private Ltd.
</div>
</div>
</div>







<script src="lib/morphext/morphext.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script>
  new WOW().init();
  </script>
<script src="lib/stickyjs/sticky.js"></script>
<script src="lib/easing/easing.js"></script>
<!-- Template Specisifc Custom Javascript File -->
<script src="js/custom.js"></script>
<script src="contactform/contactform.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




</body>
</html>
<!--#89C9D3-->